# Intervals.icu credentials for local development only.
# rename to .env for use, and add your own credentials from Intervals.icu (https://intervals.icu/settings/api)
INTERVALS_ATHLETE_ID=<your_athlete_id_here>
INTERVALS_API_KEY=<your_api_key_here>
